alias nortonssh='ssh -Y pi@192.168.0.101'
alias nortonvnc='vncviewer norton:1' 
alias psixvnc='vncviewer 192.168.0.103:5911:11' 
alias ipnb='cd $HOME/ownCloud/python/notebooks/ && jupyter notebook'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias ll='ls -la'
alias a='alias'
alias newa='vim ~/dotfiles/bash_aliases'
alias llg='ll | grep'
alias h='history 1'
alias hg='history 1| grep'
alias r='ranger'
alias m='w3mman'
alias nd='cd $HOME/ownCloud/notes'
alias tuvpn='nmcli con up 0d3a4940-900d-486a-8e30-0a25239eb32e' 
alias sgd='cd ~/Oracle\ Secure\ Global\ Desktop/clients/i3li/5.00.907 && ./ttatcc'
alias stex='cd ~/studienarbeit && tmux rename-session SA-tex && vim studienarbeit.latex'
alias cdsascripts='cd ~/ownCloud/university/studienarbeit/scripts'
