# ranger config, this goes into ~/.config/ranger/
# Use one of the supported image preview protocols
set preview_images true
# edit file in new tmux pane
map ef eval if os.environ.has_key('TMUX'): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")
# run python script 
map ep eval fm.execute_console('shell python ' + fm.thisfile.basename + ' 1.0')
# tmux splitting from within ranger
map ee eval if os.environ.has_key('TMUX'): fm.execute_console("shell tmux splitw -h ")
map ev eval if os.environ.has_key('TMUX'): fm.execute_console("shell tmux splitw -v ")
