# ranger config, this goes into ~/.config/ranger/
# Use one of the supported image preview protocols
set preview_images true
# edit file in new tmux pane
map ef eval if os.environ.has_key('TMUX'): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")
