snippet qu "Creates a question and answer item" 
\item[${1:question}]
${2:answer}
%
endsnippet

snippet bf "boldface"
\textbf{$1}
endsnippet

snippet tt "blocksatz"
\texttt{$1}
endsnippet
snippet fr "fraction" 
 \frac{$1}{$2}
endsnippet
snippet eq "labeled equation" b
%
\begin{equation}
	$1  
	\label{eq:${2:label}}
\end{equation}
%
endsnippet

snippet ceq "Conditional equation" b
\begin{equation}
${1:eq} = 
\begin{cases}
	$2 & \text{for } $3 \in [$4] \\\
	$5 & \text{otherwise}
\end{cases}
\end{equation}
endsnippet

snippet si "Insert SI-Unit from siunitx package"
\SI{$1}{\\${2}}
endsnippet

snippet im "inline math"
\( $1 \)
endsnippet

snippet cfig "circuits drawn with tikz"
%
\begin{figure}[htpb]
	\centering
	\includestandalone[width=\textwidth]{fig/$1}
	\caption[$2]{$2}
	\label{fig:$1}
\end{figure}
%
endsnippet

snippet pyfig "figure generated with python"
%
\begin{figure}[htbp]
	\centering
	\input{fig/$1}
	\caption[$2]
	{$2}
	\label{fig:$1}
\end{figure}
%
endsnippet

snippet lrb "left/right brackets"
\left( $1 \right)
endsnippet

snippet fg "frequency"
\( f =  \SI{$1}{\giga \hertz} \)
endsnippet

snippet ar "autoref"
\autoref{$1}
endsnippet

snippet er "eqref"
\eqref{eq:$1}
endsnippet

snippet cn "circuittikz node"
 node[${1:type}](${2:name}){${3:text}} 
endsnippet

snippet cs "circuittikz connection"
 to[short] 
endsnippet

snippet cv "circuittikz voltage"
 to[open, v=${1:}]
endsnippet

snippet pysfig "two subfigures generated with python"
%
\begin{figure}[p]
	\begin{subfigure}[t]{\textwidth}
	\input{fig/$1}
	\caption {$2}
	\label{fig:$1}
	\end{subfigure}
	%
	\begin{subfigure}[b]{\textwidth}
	\input{fig/$3}
	\caption{$4}
	\label{fig:$3}
	\end{subfigure}
	%
	\caption[$5]
	{$5}
	\label{fig:$6}
\end{figure}
endsnippet

snippet subtable "two tables arranged as a subfigure"
%
\begin{table}[bh]
\begin{subfigure}[t]{${0:0.5} \textwidth}
    \centering
    \caption[]
    {}
    \label{tab:${1:}}
    \begin{tabular}{l c}
        & \\ \hline
		& 
    \end{tabular}
\end{subfigure} \par\vspace{1cm}
%
\begin{subfigure}[t]{${0:0.5} \textwidth}
    \centering
    \caption[]
    {}
    \label{tab:${3:}}
    \begin{tabular}{l c}
        & \\ \hline
		& 
    \end{tabular}
\end{subfigure}
%
\caption[]{${3:}}
\end{table} \\
%
endsnippet

snippet it "italicized text"
\textit{$1}
endsnippet


