Bipolartransistoren
HICUM
VBIC
Kleinsignalparameter
Selbsterwärmungseffekte
DC
Transitfrequenz
Transistormultiplikator
Kollektorstrom
Transistormodells
Emitterschaltung
Ausgangswiderstand
Frequenzverlauf
Lastwiderstands
Kleinsignalersatzschaltbild
Ausgangskennlinie
Transistormultiplikatoren
Ausgangskennlinien
Kollektorströme
Modellverhalten
SS
PSS
Transistormodelle
Emitterschaltungen
Kleinsignal
Kleinsignalersatzschaltbildes
Ersatzschaltbildes
Selbsterwärmung
Transkonduktanz
Polfrequenz
Signalfrequenz
Kaskodeschaltung
Kollektorschaltung
volldifferentieller
Differenzpaares
Simulationsergebnisse
Schaltungsvarianten
Pseudodifferenzverstärkers
Kompressionspunktes
ausgangsbezogenem
Betriebsspannungsverstärkung
Lastspannung
ausgangsbezogenen
Signalquelle
Einheitstransistor
Transistormodell
Großsignalgrößen
Generatorspannungsquelle
Ausgangsgröße
Gleichanteil
Übertragungsgewinn
Lastwiderstand
Kleinsignalgrößen
Spannungsverstärkung
Generatorspannung
Kleinsignalanalyse
Großsignal
Kleinsignalanteil
Basisstrom
Intercept
Modulationsschema
Kompressionspunkt
Einton
Ausgangstreibern
Mehrton
Schaltungssimulation
Generatorwiderstand
Generatorwiderstands
Volterra
Umsetzungsaufwand
Taylorreihenentwicklung
Reiheninversion
zeitveränderlichen
Arbeitspunktverschiebung
Stromverstärkung
Unterunterabschnitt
Dreipunktmethode
Großsignalverstärkung
eingangsbezogenen
flacht
Interpolationsparameters
Interpolationsfunktion
Expansionsverhalten
Asymptotenmethode
Interpolationsparameter
h
d
Verhaltensmodellierung
Simulationsaufwand
Entwurfsvariablen
Entwurfsparameter
Entkoppelkapazität
Kleinsignalverstärkung
Simulationsergebnis
kompressives
z
B
Lastgeraden
Signalperiode
Ausgangskennlinienfeld
f
Anwendungsfall
Lastgerade
Aussteuerbarkeit
Näherungsmethoden
Transistormodellen
Kontaktwiderständen
auszuwirken
Referenzstromes
r
Arbeitspunktstrom
Signalpfad
Stromspiegels
Eingangswiderstand
Übertragungsgewinns
l
tä
Millerkapazitäten
eingangsseitigen
Energiespeicher
Rechteckspannung
Ersatzschaltung
Signalfrequenzen
s
Laststrom
rechteckförmigen
Laststroms
h
Maschensatz
Kollektorwiderstands
Kollektorwiderstand
Ausgangsknoten
s
Referenzdimensionierung
Simulationsergebnissen
Simulationsergebnisses
Emitterwiderstand
Millereffekt
Eingangskapazität
Basisschaltung
Transistormultiplikators
Signalgenerator
rechteckförmig
Grundwelle
Dimensionierungsgröße
Kollektorspannung
Basisschaltungstransistor
e
eingeschwungene
eingeschwungener
Vorzeichenbetrachtung
Kaskode
Signalform
BC
Ausgleichsgeraden
Achsenabschnitt
Transferkennlinie
Spiegeltransistors
Generatorwiderstände
Arbeitspunktströme
Differenzpaar
pseudodifferentiellen
pseudodifferentielle
Entkoppelkapazitäten
Wechselanteil
Lastwiderstände
Differenzverstärkung
Transistorkapazitäten
Transistorarbeitspunkten
Stromteiler
Periodenhälfte
Ausgangsstrom
Kleinsignalverhaltens
Arbeitspunkteinstellung
Stromspiegel
Kleinsignalspezifikation
Kollektorschaltungen
Gleichstromgegenkopplung
Gegenkopplungswiderstand
Balun
eingangsseitige
Simulationsdaten
Leistungskenngrößen
Pseudodifferenzverstärker
Differenzpaare
Arbeitspunktstromes
Transistorparameter
gegengekoppelte
Gegenkopplungswiderstände
Schaltungselemente
Kollektorwiderstände
Simulationsaufwands
